{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"diffEditor.codeLens": true,
		"mocha.files.glob": "src/**/*.test.ts",
		"mocha.requires": [
			"ts-node/register"
		],
		"mocha.node_options": null,
		"mocha.sideBarOptions": {
			"lens": true, 
			"decoration": true,
			"autoUpdateTime": 2000,
			"showDebugTestStatus": true 
		},
		"mocha.coverage": {
        
			"enable": true,
			"decoration": true,
			"runWithInterval": false,
			"autoUpdateInterval": 20000,
			"activeOnStart": true,
			"runAfterTest": false,
			"reporters": []
		}
	}
}